body {
  font-family: monospace;
  font-size: 1.2em;}

.hidden {
  display: none;}

.id-label {
  color: #007bff;
}

.api-tester-block {
  border: 1px solid #aaaaaa;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 4px;
  box-sizing: border-box;}

.api-tester-block button {
  background-color: #007bff;
  color: #ffffff;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;}

.api-tester-block button.red {
  background-color: #dc3545;}

.api-tester-block button.yellow {
  color: #000000;
  background-color: #ffc107;}

.api-tester-block button.green {
  background-color: #28a745;}

.api-tester-block button.gray {
  background-color: #6c757d;}

.output-div {
  max-height: 150px;
  overflow-y: auto;}

.item-div {
  text-align: center;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
  padding: 4px;
  margin: 4px;}

.cursor-pointer {
  cursor: pointer;}

.text-center {
  text-align: center;}

.text-right {
  text-align: right;}

.form-control {
  width: 100%;}

.form-control[type="checkbox"] {
  width: auto;}

.form-table {
  width: 90%;
  padding-bottom: 20px;
  table-layout: fixed;
  margin-left: auto;
  margin-right: auto;}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 10px;
  width: 100%;
  overflow: auto;
  padding: 4px;
  box-sizing: border-box;}

h4 {
  margin-top: 4px;}
