body {
  font-family: monospace;
  font-size: 1.2em;}

.row {
  overflow: auto;
  width: 100%;}

.col {
  width: 100%;
  display: inline-block;}

.api-tester-block {
  border: 1px solid #aaaaaa;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 4px;
  padding: 4px;
  box-sizing: border-box;
  display: inline-block;}

.api-tester-block button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 4px;}

.api-tester-block button:hover {
  background-color: #3a99ff;}

.json-container {
  border: 1px solid #aaaaaa;
  border-radius: 4px;
  padding: 4px;
  background-color: #eeeeee;
  margin-bottom: 0;
  overflow: auto;}

.text-center {
  text-align: center;}

.text-right {
  text-align: right;}

.form-control {
  width: 100%;}

.form-control[type="checkbox"] {
  width: auto;
}

.form-table {
  width: 90%;
  table-layout: fixed;
  margin-left: auto;
  margin-right: auto;}

.container {
  width: 100%;
  overflow: auto;
  padding: 4px;
  box-sizing: border-box;}

h4 {
  margin-top: 4px;}

@media only screen and (min-width: 768px) {
  .col {
  width: 33.33%;}
}

@media only screen and (min-width: 1280px) {
  .col {
  width: 20%;}
}