<div class="api-tester-block">
  <div>
    <h3 class="text-center">{{entityKey}}</h3>
  </div>
  <div>
    <form name="form-{{entityKey}}" method="post" onsubmit="return saveNew(this, '{{entityKey}}')">
      <table class="form-table">
        <tbody>
          {{#each entity}}
          <tr>
            <td class="text-right">{{@key}}</td>
            <td>
              {{#if (formControlTypeMapper this)}}
                <input class="form-control" type="{{formControlTypeMapper this}}" name="{{@key}}" />
              {{else}}
                (type not supported)
              {{/if}}
            </td>
          </tr>
          {{/each}}
          <tr>
            <td colspan="2" class="text-center">
              <button class="save-btn green" type="submit">Save</button>
              <button class="cancel-btn gray hidden" type="button" onclick="cancelEditing('{{entityKey}}')">Cancel</button>
              <button class="update-btn hidden" type="button" onclick="update(getForm('{{entityKey}}'), '{{entityKey}}')">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
  <div class="output-div" id="list-for-{{entityKey}}"></div>
</div>
