'use strict'

// some default config here, ready for you to customize it:

const express = require("express")
const hbs = require("hbs")
const bodyParser = require("body-parser")

const app = express()

let initExpress = () => {
  app.use(bodyParser.urlencoded({ extended: false }))
  app.use(bodyParser.json())
  app.set('view engine', 'hbs')
  hbs.registerPartials(__dirname + '/views/partials')
  hbs.registerHelper('formControlTypeMapper', value => {
    if (value == 'String')  return 'text'
    if (value == 'Number')  return 'number'
    if (value == 'Boolean') return 'checkbox'
    if (value == 'Date')    return 'date'
  })

  // import routes:

  __targetImportedRoutesList__

  // http headers:
  app.use(function headersExpress (request, response, next) {
      response.header('Access-Control-Allow-Origin', '*')
      response.header('Access-Control-Allow-Headers',
        'Authorization, X-API-KEY, Origin, X-Requested-With, Content-Type, Accept, Access-Control-Allow-Request-Methods')
      response.header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS')
      response.header('Allow','GET, POST, PUT, DELETE, OPTIONS')

      next()
  })


  // base routes:

  __targetAPIConnectedRoutesList__

  // special route for the API tester:

  app.get('/api-tester', function attachRoutesExpress (req, res) {
    res.status(200).render('api-tester', { entities: __targetEntityList__ })
  })
}

module.exports = {
  app,
  initExpress
}
