'use strict'

let __targetNameJoker__ = require('../models/__targetNameJoker__.model')

let getDataFrom__targetNameJoker__ = (request, response) => {
  __targetNameJoker__.find({}, (err, data) => {
    if (err) {
      response.status(500).send({
        msg: JSON.stringify(err),
        error: 'Error in getDataFrom__targetNameJoker__()' 
      })
    } else {
      if (!data) {
        response.status(404).send({
          msg: 'Nothing to show in __targetNameJoker__!'
        })
      } else {
        response.status(200).json(data)
      }
    }
  })
}

let saveDataTo__targetNameJoker__ = (request, response) => {
  let new__targetNameJoker__ = new __targetNameJoker__({
    __saveKeyValueLine__
  })

  new__targetNameJoker__.save(function errorSaveDataTo (err) {
    if (err) {
      response.status(500).send('Error saving new __targetNameJoker__ object')
      return
    }
    
    response.status(200).json({
      error: false, msg: `new __targetNameJoker__ saved!`
    })
  })
}

module.exports = {
  getDataFrom__targetNameJoker__,
  saveDataTo__targetNameJoker__
}
