'use strict'

let express = require('express')
let __targetNameJoker__Controller = require('../controllers/__targetNameJoker__.controller')
let api = express.Router()

api.get('/getAllFrom__targetNameJoker__', __targetNameJoker__Controller.getAllFrom__targetNameJoker__)
api.get('/getOne__targetNameJoker__', __targetNameJoker__Controller.getOne__targetNameJoker__)
api.post('/saveNew__targetNameJoker__', __targetNameJoker__Controller.saveNew__targetNameJoker__)
api.put('/update__targetNameJoker__', __targetNameJoker__Controller.update__targetNameJoker__)
api.delete('/delete__targetNameJoker__', __targetNameJoker__Controller.delete__targetNameJoker__)

module.exports = api