'use strict'

let __targetNameJoker__ = require('../models/__targetNameJoker__.model')

let getAllFrom__targetNameJoker__ = (request, response) => {
  __targetNameJoker__.find({}, (err, data) => {
    if (err) {
      response.status(500).send({
        msg: JSON.stringify(err),
        error: 'Error in app.getAllFrom__targetNameJoker__()' 
      })
    } else {
      if (!data) {
        response.status(404).send({
          msg: 'Nothing to show in __targetNameJoker__!'
        })
      } else {
        response.status(200).send({ data })
      }
    }
  })
}

let saveNew__targetNameJoker__ = (request, response) => {
  let new__targetNameJoker__ = new __targetNameJoker__({
    data: request.body.data
  })

  new__targetNameJoker__.save(function errorCtrlSaveNew (err) {
    if (err) {
      response.status(500).send('Error saving new __targetNameJoker__ object')
      return
    }
    
    response.status(200).json({
      error: false, msg: `new __targetNameJoker__ saved! (${request.body.data})`
    })
  })
}

module.exports = {
  getAllFrom__targetNameJoker__,
  saveNew__targetNameJoker__
}
